<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=EB Garamond:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"sulimin-nb.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"buttons","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"./public/search.xml"};
  </script>

  <meta name="description" content="PCA简介 是一种统计方法，通过正交变换将一组可能存在相关性的变量转换为一组线性不相关的变量，转换后的这组变量叫主成分。  算法本质是找一些投影方向，使得数据在这些投影方向上方差(投影过后的点到原点的平方和)最大。（投影距离小）     线性回归：点到直线的误差值(红线)最小。PCA：投影距离(垂线方向：黑线)最小。     应用领域：  降维 高维数据集的探索与可视化 数据压缩 数据预处理">
<meta property="og:type" content="article">
<meta property="og:title" content="机器学习-主成分分析">
<meta property="og:url" content="https://sulimin-nb.github.io/article/1998c4ca.html">
<meta property="og:site_name" content="苏">
<meta property="og:description" content="PCA简介 是一种统计方法，通过正交变换将一组可能存在相关性的变量转换为一组线性不相关的变量，转换后的这组变量叫主成分。  算法本质是找一些投影方向，使得数据在这些投影方向上方差(投影过后的点到原点的平方和)最大。（投影距离小）     线性回归：点到直线的误差值(红线)最小。PCA：投影距离(垂线方向：黑线)最小。     应用领域：  降维 高维数据集的探索与可视化 数据压缩 数据预处理">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://sulimin-nb.github.io/article/1998c4ca/image-20200711003413935.png">
<meta property="og:image" content="https://sulimin-nb.github.io/article/1998c4ca/image-20200711003420835.png">
<meta property="og:image" content="https://sulimin-nb.github.io/article/1998c4ca/image-20200711003436312.png">
<meta property="og:image" content="https://sulimin-nb.github.io/article/1998c4ca/image-20200711004725908.png">
<meta property="og:image" content="https://sulimin-nb.github.io/article/1998c4ca/%E8%BE%93%E5%87%BA1.png">
<meta property="og:image" content="https://sulimin-nb.github.io/article/1998c4ca/%E8%BE%93%E5%87%BA2.png">
<meta property="og:image" content="https://sulimin-nb.github.io/article/1998c4ca/%E8%BE%93%E5%87%BA3.png">
<meta property="og:image" content="https://sulimin-nb.github.io/article/1998c4ca/%E8%BE%93%E5%87%BA4.png">
<meta property="article:published_time" content="2020-07-10T16:06:33.000Z">
<meta property="article:modified_time" content="2020-07-14T12:24:23.799Z">
<meta property="article:author" content="sulimin">
<meta property="article:tag" content="机器学习">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://sulimin-nb.github.io/article/1998c4ca/image-20200711003413935.png">

<link rel="canonical" href="https://sulimin-nb.github.io/article/1998c4ca.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>机器学习-主成分分析 | 苏</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="苏" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">苏</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://sulimin-nb.github.io/article/1998c4ca.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/su1.JPG">
      <meta itemprop="name" content="sulimin">
      <meta itemprop="description" content="向前向前向前ε=( o｀ω′)ノ写博客如喝汤的汤达人">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="苏">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          机器学习-主成分分析
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-07-11 00:06:33" itemprop="dateCreated datePublished" datetime="2020-07-11T00:06:33+08:00">2020-07-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-07-14 20:24:23" itemprop="dateModified" datetime="2020-07-14T20:24:23+08:00">2020-07-14</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">机器学习</span></a>
                </span>
            </span>

          
            <span id="/article/1998c4ca.html" class="post-meta-item leancloud_visitors" data-flag-title="机器学习-主成分分析" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/article/1998c4ca.html#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/article/1998c4ca.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>5.2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="PCA简介"><a href="#PCA简介" class="headerlink" title="PCA简介"></a>PCA简介</h2><ul>
<li><p>是一种统计方法，通过正交变换将一组可能存在相关性的变量转换为一组线性不相关的变量，转换后的这组变量叫主成分。</p>
</li>
<li><p>算法本质是找一些投影方向，使得数据在这些投影方向上方差(投影过后的点到原点的平方和)最大。（投影距离小）</p>
<center><img src="/article/1998c4ca/image-20200711003413935.png" srcset="/img/loading.gif" width="600"></center>
<center><img src="/article/1998c4ca/image-20200711003420835.png" srcset="/img/loading.gif" width="600"></center>
<center><img src="/article/1998c4ca/image-20200711003436312.png" srcset="/img/loading.gif" width="600"></center>

<p>线性回归：点到直线的误差值(红线)最小。<br>PCA：投影距离(垂线方向：黑线)最小。</p>
</li>
</ul>
<p><img src="/article/1998c4ca/image-20200711004725908.png" srcset="/img/loading.gif" alt="image-20200711004725908"></p>
<ul>
<li><p>应用领域：</p>
<ul>
<li>降维</li>
<li>高维数据集的探索与可视化</li>
<li>数据压缩</li>
<li>数据预处理</li>
</ul>
</li>
</ul>
<h2 id="基于协方差矩阵的特征值分解算法-Eigenvalue-Decomposition-Algorithm-based-on-Covariance-Matrix"><a href="#基于协方差矩阵的特征值分解算法-Eigenvalue-Decomposition-Algorithm-based-on-Covariance-Matrix" class="headerlink" title="基于协方差矩阵的特征值分解算法(Eigenvalue Decomposition Algorithm based on Covariance Matrix)"></a>基于协方差矩阵的特征值分解算法(Eigenvalue Decomposition Algorithm based on Covariance Matrix)</h2><p>1、均值归一化。计算各个特征均值，然后令$x_j=x_j-u_j$。如果特征在不同数量级上，还需要将其除以标准差，即$x_j=\frac{x_j-u_j}{\sigma_j}$<br>2、计算协方差矩阵(covariance matrx)$\sum=\frac{1}{m-1}\sum_{i=1}^{m}{X.T*X}$（X为mxn矩阵，m为样本量，n为特征维度）<br>3、计算协方差矩阵$\sum$的特征向量(eigenvactors)：eigenvalues, eigenvectors = np.linalg.eig(sigma)<br>4、取特征向量u的前k维，得到nxk维度的矩阵，用$U_{reduce}$表示，则降维后的数据为    </p>
<script type="math/tex; mode=display">
\begin{aligned}
z^{(i)}= & U^{T}_{reduce} \times x^{i} \quad 针对一条数据(即一个向量) \\
Z = & X \times U_{reduce} \quad 针对所有数据(即一个矩阵)
\end{aligned}</script><p><strong>代码(将二维数据降维为一维数据)：</strong><br>一、导入数据</p>
<pre><code class="hljs python"><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np
<span class="hljs-keyword">import</span> matplotlib.pyplot <span class="hljs-keyword">as</span> plt
<span class="hljs-keyword">import</span> matplotlib <span class="hljs-keyword">as</span> mpl
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">loaddata</span><span class="hljs-params">()</span>:</span>
    data = np.loadtxt(<span class="hljs-string">'data/pca_data.csv'</span>,delimiter=<span class="hljs-string">','</span>)
    <span class="hljs-keyword">return</span> data
X = loaddata()
plt.scatter(X[:,<span class="hljs-number">0</span>],X[:,<span class="hljs-number">1</span>])
plt.show()</code></pre>
<p><img src="/article/1998c4ca/输出1.png" srcset="/img/loading.gif" alt="输出1"></p>
<p>二、特征值归一化及PCA降维</p>
<pre><code class="hljs python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">featureNormalize</span><span class="hljs-params">(X)</span>:</span>
    mu = np.mean(X,axis=<span class="hljs-number">0</span>).reshape(<span class="hljs-number">1</span>,<span class="hljs-number">-1</span>)
    sigma = np.std(X,axis=<span class="hljs-number">0</span>,ddof=<span class="hljs-number">1</span>).reshape(<span class="hljs-number">1</span>,<span class="hljs-number">-1</span>)
    X = (X-mu)/sigma
    <span class="hljs-keyword">return</span> X,mu,sigma
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">pca</span><span class="hljs-params">(X, K)</span>:</span>
    m = len(X)
    sigma = np.dot(X.T, X)/(m<span class="hljs-number">-1</span>)
    <span class="hljs-comment"># 返回的特征向量需是从大到小排序后的，取前k列。</span>
    eigenvalues, eigenvectors = np.linalg.eig(sigma)
    index = np.argsort(-eigenvalues) <span class="hljs-comment">#特征值从大到小排序</span>
    eigenvectors = eigenvectors[:,index] <span class="hljs-comment">#特征向量对应的值</span>
    u_reduce = eigenvectors[:,<span class="hljs-number">0</span>:K]
    <span class="hljs-keyword">return</span> np.dot(X,u_reduce),eigenvectors
X,mu,sigma = featureNormalize(X)
Z,eigenvectors=pca(X,<span class="hljs-number">1</span>)
print(Z)</code></pre>
<p>输出：</p>
<pre><code class="hljs tex">[[ 1.48127391]
 [-0.91291229]
 [ 1.21208656]
 [ 1.62734009]
 [ 1.26042409]
 [-0.96700223]
 [ 1.25605967]
 [-2.31794969]
 [-0.02968998]
 [-0.77386123]
 [-0.62532902]
 [-0.54724542]
 [-0.08878025]
 [-0.520569  ]
 [ 1.548434  ]
 [-1.89684585]
 [-0.87788459]
 [ 0.94646472]
 [-2.30653955]
 [-0.4731351 ]
 [-2.19518524]
 [ 0.38509662]
 [-1.76688508]
 [ 0.0512347 ]
 [ 1.64838858]
 [ 0.50302869]
 [-1.2246766 ]
 [-1.16020771]
 [ 0.83375215]
 [-0.00686207]
 [-0.22565101]
 [-1.49788781]
 [ 1.3252858 ]
 [-0.58656923]
 [ 0.67225099]
 [-1.33938187]
 [ 1.67053477]
 [-1.37836539]
 [ 2.53419743]
 [-0.27570789]
 [-0.96695982]
 [ 0.8792732 ]
 [ 1.28362916]
 [-0.97972108]
 [ 1.79450473]
 [-0.26923019]
 [ 3.16088618]
 [ 1.20080033]
 [ 0.36423084]
 [-1.42814204]]</code></pre>
<p>三、画图（<span style="color:red">recover到了两维上？？</span>）</p>
<pre><code class="hljs python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">recover</span><span class="hljs-params">(Z, U, K)</span>:</span>
    U_reduce = U[:,<span class="hljs-number">0</span>:K]
    X_rec = np.dot(Z,np.transpose(U_reduce))
    <span class="hljs-keyword">return</span> X_rec
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">plotData</span><span class="hljs-params">(X_origin, X_rec)</span>:</span>
    plt.scatter(X_origin[:,<span class="hljs-number">0</span>], X_origin[:,<span class="hljs-number">1</span>])
    plt.scatter(X_rec[:,<span class="hljs-number">0</span>],X_rec[:,<span class="hljs-number">1</span>],c=<span class="hljs-string">'red'</span>)
    plt.show()</code></pre>
<p><img src="/article/1998c4ca/输出2.png" srcset="/img/loading.gif" alt="输出2"></p>
<h2 id="基于数据矩阵的奇异值分解算法-Singular-Value-Decomposition-Algorithm-based-on-Data-Matrix"><a href="#基于数据矩阵的奇异值分解算法-Singular-Value-Decomposition-Algorithm-based-on-Data-Matrix" class="headerlink" title="基于数据矩阵的奇异值分解算法(Singular Value Decomposition Algorithm based on Data Matrix)"></a>基于数据矩阵的奇异值分解算法(Singular Value Decomposition Algorithm based on Data Matrix)</h2><p>1、均值归一化。计算各个特征均值，然后令$x_j=x_j-u_j$。如果特征在不同数量级上，还需要将其除以标准差，即$x_j=\frac{x_j-u_j}{\sigma_j}$<br>2、对数据矩阵进行SVD分解：$u,s,v^T = np.linalg.svd(X,full_matrices=0)$<br>3、取特征向量$v^T$的前k维，得到kxn维度的矩阵，用$U_{reduce}$表示，则降维后的数据为    </p>
<script type="math/tex; mode=display">
\begin{aligned}
z^{(i)}= & v \times x^{i} \quad 针对一条数据(即一个向量) \\
Z = & X \times (v^T)^T \quad 针对所有数据(即一个矩阵)
\end{aligned}</script><p><strong>解释：</strong><br>奇异值分解如下式所示：</p>
<script type="math/tex; mode=display">
X^{m \times n} = u^{m \times m} {\sum}^{m \times n} (v^T)^{n \times n} \tag{1}</script><p>其中$\sum$特征值矩阵是非常稀疏的，取其特征值前top r列，上式转换为:</p>
<script type="math/tex; mode=display">
X^{m \times n} \approx u^{m \times r} {\sum}^{r \times r} (v^T)^{r \times n} \tag{2}</script><p>(1)式在第2个步骤中分解为$X^{m \times n} \approx u^{m \times n} {\sum}^{n \times n} (v^T)^{n \times n}$，然后根据实际需要，取前r行即可。</p>
<p><strong>代码(将二维数据降维为一维数据)：</strong></p>
<pre><code class="hljs python"><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np
<span class="hljs-keyword">import</span> matplotlib.pyplot <span class="hljs-keyword">as</span> plt
<span class="hljs-keyword">import</span> matplotlib <span class="hljs-keyword">as</span> mpl
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">loaddata</span><span class="hljs-params">()</span>:</span>
    data = np.loadtxt(<span class="hljs-string">'data/pca_data.csv'</span>,delimiter=<span class="hljs-string">','</span>)
    <span class="hljs-keyword">return</span> data
X = loaddata() <span class="hljs-comment"># 和上一个代码一样的数据，就不展示了</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">featureNormalize</span><span class="hljs-params">(X)</span>:</span>
    mu = np.mean(X,axis=<span class="hljs-number">0</span>).reshape(<span class="hljs-number">1</span>,<span class="hljs-number">-1</span>)
    sigma = np.std(X,axis=<span class="hljs-number">0</span>,ddof=<span class="hljs-number">1</span>).reshape(<span class="hljs-number">1</span>,<span class="hljs-number">-1</span>)
    X = (X-mu)/sigma
    <span class="hljs-keyword">return</span> X,mu,sigma
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">pca</span><span class="hljs-params">(X,K)</span>:</span>
    u,s,vT = np.linalg.svd(X, full_matrices=<span class="hljs-number">0</span>)
    <span class="hljs-keyword">return</span> X.dot(vT.T[:,<span class="hljs-number">0</span>:K]),u,s,vT
X,mu,sigma = featureNormalize(X)
Z,u,s,vT = pca(X,<span class="hljs-number">1</span>)
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">recoverData</span><span class="hljs-params">(Z, vT, K)</span>:</span>
    V_reduce = vT[:,<span class="hljs-number">0</span>:K]
    X_rec = np.dot(Z,np.transpose(V_reduce))
    <span class="hljs-keyword">return</span> X_rec
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">plotData</span><span class="hljs-params">(X_orgin,X_rec)</span>:</span>
    plt.scatter(X_orgin[:,<span class="hljs-number">0</span>],X_orgin[:,<span class="hljs-number">1</span>])
    plt.scatter(X_rec[:, <span class="hljs-number">0</span>], X_rec[:, <span class="hljs-number">1</span>],c=<span class="hljs-string">'red'</span>)
    plt.show()
X_rec = recoverData(Z,vT,<span class="hljs-number">1</span>)
plotData(X,X_rec)</code></pre>
<p><img src="/article/1998c4ca/输出3.png" srcset="/img/loading.gif" alt="输出3"></p>
<h2 id="Sklearn实现PCA"><a href="#Sklearn实现PCA" class="headerlink" title="Sklearn实现PCA"></a>Sklearn实现PCA</h2><p>1、如何选取主成分个数(How to choose the num of Principal Component)<br>主成分分析主要是减少投影的平均均方误差，即<br>（1）</p>
<script type="math/tex; mode=display">
\frac{ \frac{1}{m} \sum^{m}_{i=1}{||x^{(i)} - x^{(i)}_{project}||^2} }{ \frac{1}{m} \sum^{m}_{i=1}{||x^{(i)}||^2}}</script><p>值越小越好(例如：等于0.01，表示原数据99%的信息都保留下来)，但此种计算方法耗时大。<br>（2）</p>
<script type="math/tex; mode=display">
\frac{ \sum^{k}_{i=1} S_{ii} }{ \sum^{m}_{i=1} S_{ii} }</script><p>$S_{ii}$是特征值矩阵对角线元素，该值越大越好(如等于0.99，表示元数据99%的信息都保留下来)，此种计算方法耗时小。<br>2、Sklearn实现PCA</p>
<pre><code class="hljs python"><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np
<span class="hljs-keyword">import</span> matplotlib.pyplot <span class="hljs-keyword">as</span> plt
<span class="hljs-keyword">import</span> matplotlib <span class="hljs-keyword">as</span> mpl
<span class="hljs-keyword">import</span> scipy.io
<span class="hljs-keyword">from</span> sklearn.decomposition <span class="hljs-keyword">import</span> PCA
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">loaddata</span><span class="hljs-params">()</span>:</span>
    data = np.loadtxt(<span class="hljs-string">'data/pca_data.csv'</span>,delimiter=<span class="hljs-string">','</span>)
    <span class="hljs-keyword">return</span> data
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">plotData</span><span class="hljs-params">(X_orgin,X_rec)</span>:</span>
    plt.scatter(X_orgin[:,<span class="hljs-number">0</span>],X_orgin[:,<span class="hljs-number">1</span>])
    plt.scatter(X_rec[:, <span class="hljs-number">0</span>], X_rec[:, <span class="hljs-number">1</span>],c=<span class="hljs-string">'red'</span>)
    plt.show()
X = loaddata()
model = PCA(n_components=<span class="hljs-number">1</span>) <span class="hljs-comment">#定义PCA</span>
Z = model.fit_transform(X) <span class="hljs-comment">#生成降维后数据</span>
print(<span class="hljs-string">"主成分个数="</span>,model.n_components)
print(<span class="hljs-string">"贡献比="</span>,model.explained_variance_ratio_)
print(<span class="hljs-string">"特征的方差="</span>,model.explained_variance_)
X_rec = model.inverse_transform(Z) <span class="hljs-comment">#还原数据</span>
plotData(X,X_rec)</code></pre>
<p>输出：</p>
<pre><code class="hljs tex">主成分个数= 1
贡献比= [0.87062385]
特征的方差= [2.10987818]</code></pre>
<p><img src="/article/1998c4ca/输出4.png" srcset="/img/loading.gif" alt="输出4"></p>
<h2 id="照片压缩"><a href="#照片压缩" class="headerlink" title="照片压缩"></a>照片压缩</h2><pre><code class="hljs python"><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np
<span class="hljs-keyword">import</span> matplotlib.pyplot <span class="hljs-keyword">as</span> plt
<span class="hljs-keyword">import</span> matplotlib.image <span class="hljs-keyword">as</span> mpimg
<span class="hljs-keyword">from</span> sklearn.decomposition <span class="hljs-keyword">import</span> PCA
<span class="hljs-keyword">from</span> sklearn.preprocessing <span class="hljs-keyword">import</span> StandardScaler
<span class="hljs-comment"># 读取照片</span>
img=mpimg.imread(<span class="hljs-string">"data/xxx.jpg"</span>)
<span class="hljs-comment"># # 显示照片</span>
<span class="hljs-comment"># plt.imshow(img)</span>
<span class="hljs-comment"># # 查看照片维度</span>
<span class="hljs-comment"># print(image.shape) # (800,600,3)</span>
<span class="hljs-comment"># 把照片转换为二维数组</span>
X = img.reshape(<span class="hljs-number">1200</span>,<span class="hljs-number">1200</span>)
<span class="hljs-comment"># 数据标准化</span>
X = StandardScaler().fit_transform(X) <span class="hljs-comment"># 为了算法快速收敛</span>
<span class="hljs-comment"># 使用PCA降维</span>
model = PCA(n_components=<span class="hljs-number">50</span>)
Z = model.fit_transform(X)
<span class="hljs-comment"># Z.shape (1200, 50)</span>
print(<span class="hljs-string">"贡献比="</span>,np.sum(model.explained_variance_ratio_))
<span class="hljs-comment"># 贡献比= 0.9837087238843197</span>
<span class="hljs-comment"># model.explained_variance_ratio_.shape (50,)</span>
<span class="hljs-comment"># 数据还原</span>
X_rec = model.inverse_transform(Z)
X_rec = X_rec.reshape(<span class="hljs-number">800</span>,<span class="hljs-number">600</span>,<span class="hljs-number">3</span>)
<span class="hljs-comment"># 显示还原后的照片</span>
plt.imshow(X_rec)</code></pre>
<p>照片还是不放了~大家可以找网上的照片练练手~</p>

    </div>

    
    
    
	
    
      <div>
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

      </div>
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="tag"><i class="fa fa-tag"></i> 机器学习</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/article/c583ae2a.html" rel="prev" title="机器学习-聚类">
      <i class="fa fa-chevron-left"></i> 机器学习-聚类
    </a></div>
      <div class="post-nav-item">
    <a href="/article/ad1c84b5.html" rel="next" title="leetcode315">
      leetcode315 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#PCA简介"><span class="nav-text">PCA简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基于协方差矩阵的特征值分解算法-Eigenvalue-Decomposition-Algorithm-based-on-Covariance-Matrix"><span class="nav-text">基于协方差矩阵的特征值分解算法(Eigenvalue Decomposition Algorithm based on Covariance Matrix)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基于数据矩阵的奇异值分解算法-Singular-Value-Decomposition-Algorithm-based-on-Data-Matrix"><span class="nav-text">基于数据矩阵的奇异值分解算法(Singular Value Decomposition Algorithm based on Data Matrix)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Sklearn实现PCA"><span class="nav-text">Sklearn实现PCA</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#照片压缩"><span class="nav-text">照片压缩</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="sulimin"
      src="/images/su1.JPG">
  <p class="site-author-name" itemprop="name">sulimin</p>
  <div class="site-description" itemprop="description">向前向前向前ε=( o｀ω′)ノ写博客如喝汤的汤达人</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">42</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/sulimin-nb" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;sulimin-nb" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:15210376096@163.com" title="E-Mail → mailto:15210376096@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sulimin</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">站点共173k字</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">阅读需2:37</span>
</div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,0' opacity='0.5' zIndex='-1' count='150' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : 'gIlJLkkEOolcxea5daBOIYB5-gzGzoHsz',
      appKey     : 'Xwqmsb7cDIWaQB2GG2fCnSHf',
      placeholder: "ヾﾉ≧∀≦)o 来呀！吐槽一番吧！",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });

  }, window.Valine);
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":1},"log":false});</script></body>
</html>
<script type="text/javascript" src="/js/love-click.js"></script>