<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="向前向前向前ε=( o｀ω′)ノ">
  <meta name="author" content="sulimin">
  <meta name="keywords" content="机器学习，数据挖掘，计算机视觉">
  <title>pandas下综合练习 - 苏</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="苏" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Fluid</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-07-01 15:36">
      2020年7月1日 下午
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.1k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      16
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
              <p class="note note-info">
                
                  本文最后更新于：2020年7月2日 晚上
                
              </p>
            
            <article class="markdown-body">
              <h1 id="一、端午节的淘宝粽子交易"><a href="#一、端午节的淘宝粽子交易" class="headerlink" title="一、端午节的淘宝粽子交易"></a>一、端午节的淘宝粽子交易</h1><h2 id="问题一"><a href="#问题一" class="headerlink" title="问题一"></a>问题一</h2><p>（1）请删除最后一列为缺失值的行，并求所有在杭州发货的商品单价均值。</p>
<pre><code class="hljs python">df = pd.read_csv(<span class="hljs-string">'端午粽子数据.csv'</span>)
df.head()</code></pre>
<p><img src="/article/67aeaf8/image-20200701220417701.png" srcset="/img/loading.gif" alt="image-20200701220417701">列名中有些包含了空格，先去除。</p>
<pre><code class="hljs python">df.columns = df.columns.str.strip()
df.columns</code></pre>
<p><img src="/article/67aeaf8/image-20200701220535004.png" srcset="/img/loading.gif" alt="image-20200701220535004"><br>然后将最后一列为空的行去除，使用dropna方法。再查看最后一列为空的行。</p>
<pre><code class="hljs python">df_clean = df.dropna(axis=<span class="hljs-number">0</span>,subset=[df.columns[<span class="hljs-number">-1</span>]])
df_clean[df_clean[df_clean.columns[<span class="hljs-number">-1</span>]].isna()]</code></pre>
<p><img src="/article/67aeaf8/image-20200701220754043.png" srcset="/img/loading.gif" alt="image-20200701220754043"><br>确认已删除完毕。<br>将所有在杭州交易的记录取出。</p>
<pre><code class="hljs python">df_h = df_clean[df_clean[<span class="hljs-string">'发货地址'</span>].str.contains(<span class="hljs-string">'杭州'</span>)]</code></pre>
<p>查看其中价格列不能转换为float的行。</p>
<pre><code class="hljs python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">is_number</span><span class="hljs-params">(x)</span>:</span>
    <span class="hljs-keyword">try</span>:
        float(x)
        <span class="hljs-keyword">return</span> <span class="hljs-literal">True</span>
    <span class="hljs-keyword">except</span> (SyntaxError, ValueError) <span class="hljs-keyword">as</span> e:
        <span class="hljs-keyword">return</span> <span class="hljs-literal">False</span>
df_h[~df_h[<span class="hljs-string">'价格'</span>].map(is_number)]</code></pre>
<p><img src="/article/67aeaf8/image-20200701221103969.png" srcset="/img/loading.gif" alt="image-20200701221103969"></p>
<p>将其价格改为45。计算价格转换为float类型并计算均值。</p>
<pre><code class="hljs python">df_h.loc[<span class="hljs-number">4376</span>][<span class="hljs-string">'价格'</span>] = <span class="hljs-number">45</span>
df_h[<span class="hljs-string">'价格'</span>].astype(<span class="hljs-string">'float'</span>).mean()</code></pre>
<p><img src="/article/67aeaf8/image-20200701221222671.png" srcset="/img/loading.gif" alt="image-20200701221222671"></p>
<p>（2）商品标题带有”嘉兴”但发货地却不在嘉兴的商品有多少条记录？<br>直接使用contain方法求取即可。</p>
<pre><code class="hljs python">df_bj = df_clean[df_clean[<span class="hljs-string">'标题'</span>].str.contains(<span class="hljs-string">'嘉兴'</span>)]
df_bj_nj =df_bj[~(df_bj[<span class="hljs-string">'发货地址'</span>].str.contains(<span class="hljs-string">'嘉兴'</span>))]
df_bj_nj.shape</code></pre>
<p>（3）请按照分位数将价格分为“高、较高、中、较低、低” 5个类别，再将类别结果插入到标题一列之后，最后对类别列进行降序排序。<br>查看价格列中异常值。</p>
<pre><code class="hljs python">df_clean[~df_clean[<span class="hljs-string">'价格'</span>].map(is_number)]</code></pre>
<p><img src="/article/67aeaf8/image-20200701221526292.png" srcset="/img/loading.gif" alt="image-20200701221526292"><br>修改为对应的正常值。</p>
<pre><code class="hljs python">df_clean.loc[<span class="hljs-number">538</span>][<span class="hljs-string">'价格'</span>] = <span class="hljs-number">45.9</span>
df_clean.loc[<span class="hljs-number">4376</span>][<span class="hljs-string">'价格'</span>] = <span class="hljs-number">45</span></code></pre>
<p>使用qcut方法将价格按数量等分为5类。并重命名为“高、较高、中、较低、低” 5个类别。</p>
<pre><code class="hljs python">q_cut = pd.qcut(df_clean[<span class="hljs-string">'价格'</span>].astype(<span class="hljs-string">'float'</span>),<span class="hljs-number">5</span>)
df_clean.loc[:,<span class="hljs-string">'类别'</span>] = q_cut.cat.rename_categories([<span class="hljs-string">'低'</span>,<span class="hljs-string">'较低'</span>,<span class="hljs-string">'中'</span>,<span class="hljs-string">'较高'</span>,<span class="hljs-string">'高'</span>])</code></pre>
<p>将列顺序按要求排列。并将表格按照类别进行降序排列。</p>
<pre><code class="hljs python">df_clean = df_clean[[<span class="hljs-string">'标题'</span>,<span class="hljs-string">'类别'</span>,<span class="hljs-string">'价格'</span>,<span class="hljs-string">'付款人数'</span>,<span class="hljs-string">'店铺'</span>,<span class="hljs-string">'发货地址'</span>]]
df_clean = df_clean.sort_values(<span class="hljs-string">'类别'</span>, ascending=<span class="hljs-literal">False</span>)</code></pre>
<p><img src="/article/67aeaf8/image-20200701221901144.png" srcset="/img/loading.gif" alt="image-20200701221901144"><br>（4）付款人数一栏有缺失值吗？若有则请利用上一问的分类结果对这些缺失值进行合理估计并填充。<br>查看付款人数一栏有缺失值的行。</p>
<pre><code class="hljs python">df_clean[df_clean[<span class="hljs-string">'付款人数'</span>].isna()]</code></pre>
<p><img src="/article/67aeaf8/image-20200701221950329.png" srcset="/img/loading.gif" alt="image-20200701221950329"></p>
<pre><code class="hljs python">df_clean[<span class="hljs-string">'价格'</span>] = df_clean[<span class="hljs-string">'价格'</span>].astype(<span class="hljs-string">'float'</span>)
df_clean.sort_values(<span class="hljs-string">'价格'</span>, ascending=<span class="hljs-literal">False</span>)
df_clean[<span class="hljs-string">'发货地址'</span>].value_counts()</code></pre>
<pre><code class="hljs gml">def replace(<span class="hljs-symbol">x</span>):
    try:
        <span class="hljs-symbol">x</span> = str(<span class="hljs-symbol">x</span>)
        <span class="hljs-keyword">if</span> <span class="hljs-string">'万'</span> in <span class="hljs-symbol">x</span>:
            i = <span class="hljs-symbol">x</span>.index(<span class="hljs-string">'万'</span>)
            <span class="hljs-keyword">return</span> float(<span class="hljs-symbol">x</span>[:i]) * <span class="hljs-number">10000</span>
        <span class="hljs-keyword">if</span> <span class="hljs-string">'+'</span> in <span class="hljs-symbol">x</span>:
            i = <span class="hljs-symbol">x</span>.index(<span class="hljs-string">'+'</span>)
        elif <span class="hljs-string">'人'</span> in <span class="hljs-symbol">x</span>:
            i = <span class="hljs-symbol">x</span>.index(<span class="hljs-string">'人'</span>)
        <span class="hljs-keyword">else</span>:
            # print(<span class="hljs-symbol">x</span>)
            <span class="hljs-keyword">return</span> None
        <span class="hljs-keyword">return</span> int(<span class="hljs-symbol">x</span>[:i])
    except:
        print(<span class="hljs-symbol">x</span>)
        <span class="hljs-keyword">return</span> None</code></pre>
<pre><code class="hljs python">df_clean[<span class="hljs-string">'付款人数'</span>] = df_clean[<span class="hljs-string">'付款人数'</span>].map(replace)
df_clean = df_clean.set_index(<span class="hljs-string">'价格'</span>)
df_clean[<span class="hljs-string">'付款人数'</span>] = df_clean[<span class="hljs-string">'付款人数'</span>].interpolate(method=<span class="hljs-string">'index'</span>)
df_clean = df_clean.reset_index()
df_clean = df_clean[[<span class="hljs-string">'标题'</span>,<span class="hljs-string">'类别'</span>,<span class="hljs-string">'价格'</span>,<span class="hljs-string">'付款人数'</span>,<span class="hljs-string">'店铺'</span>,<span class="hljs-string">'发货地址'</span>]]</code></pre>
<p>（5）请将数据后四列合并为如下格式的Series:商品发货地为xx，店铺为xx，共计xx人付款，单价为xx。</p>
<pre><code class="hljs prolog">result = <span class="hljs-string">'商品发货地为'</span>+df_clean[<span class="hljs-string">'发货地址'</span>]+<span class="hljs-string">',店铺为'</span>+df_clean[<span class="hljs-string">'店铺'</span>] \
                    +<span class="hljs-string">',共计'</span>+df_clean[<span class="hljs-string">'付款人数'</span>].astype(<span class="hljs-string">'str'</span>)+<span class="hljs-string">',单价为'</span>\
                   + df_clean[<span class="hljs-string">'价格'</span>].astype(<span class="hljs-string">'str'</span>)+<span class="hljs-string">'元'</span></code></pre>
<pre><code class="hljs awk">result.str.extract(<span class="hljs-string">r'商品发货地为(?P&lt;发货地址&gt;[\w]+),店铺为(?P&lt;店铺&gt;[\w]+) \</span>
<span class="hljs-string">                    ,共计(?P&lt;付款人数&gt;[\w]+),单价为(?P&lt;价格&gt;[?\d.\dh]+)元'</span>)</code></pre>
<p>提取的时候失败了。。</p>
<h2 id="问题三"><a href="#问题三" class="headerlink" title="问题三"></a>问题三</h2><pre><code class="hljs routeros">df3 = pd.read_csv(<span class="hljs-string">'摩拜单车数据.csv'</span>)
df3[<span class="hljs-string">'start_time'</span>] = pd.to_datetime(df3[<span class="hljs-string">'start_time'</span>].values)
df3[<span class="hljs-string">'end_time'</span>] = pd.to_datetime(df3[<span class="hljs-string">'end_time'</span>].values)
df3[<span class="hljs-string">'run'</span>] = df3[<span class="hljs-string">'end_time'</span>]-df3[<span class="hljs-string">'start_time'</span>]
result1 = df3[df3[<span class="hljs-string">'start_time'</span>].dt.dayofweek.isin([5,6])]
result2 = df3[df3[<span class="hljs-string">'start_time'</span>].dt.dayofweek.isin([0,1,2,3,4])]
result1.index = result1[<span class="hljs-string">'start_time'</span>].dt.strftime(<span class="hljs-string">'%Y-%m-%d'</span>)
result2.index = result2[<span class="hljs-string">'start_time'</span>].dt.strftime(<span class="hljs-string">'%Y-%m-%d'</span>)
result1.index.name = <span class="hljs-string">'day'</span>
result2.index.name = <span class="hljs-string">'day'</span>
result2.head()
group1 = result1.groupby([<span class="hljs-string">'day'</span>])
num1 = 0
num2 = 0
group1.size()
<span class="hljs-comment"># for name, group in group1:</span>
<span class="hljs-keyword">for</span> name,<span class="hljs-built_in"> group </span><span class="hljs-keyword">in</span> group1:
    <span class="hljs-builtin-name">print</span>(name)
    num1 += 1
    <span class="hljs-keyword">if</span> num1 ==1:
        result_1 = group[<span class="hljs-string">'run'</span>].sum()
    <span class="hljs-keyword">else</span>:
        result_1 += group[<span class="hljs-string">'run'</span>].sum()
result_1 = result_1 / num1
<span class="hljs-builtin-name">print</span>(result_1)
group2 = result2.groupby(<span class="hljs-string">'day'</span>)
<span class="hljs-keyword">for</span> name,<span class="hljs-built_in"> group </span><span class="hljs-keyword">in</span> group2:
    num2 += 1
    <span class="hljs-keyword">if</span> num2 ==1:
        result_2 = group[<span class="hljs-string">'run'</span>].sum()
    <span class="hljs-keyword">else</span>:
        result_2 += group[<span class="hljs-string">'run'</span>].sum()
result_2 = result_2 / num2
<span class="hljs-builtin-name">print</span>(result_2)</code></pre>
<p><img src="/article/67aeaf8/image-20200701222344893.png" srcset="/img/loading.gif" alt="image-20200701222344893"></p>
<p><img src="/article/67aeaf8/image-20200701222354535.png" srcset="/img/loading.gif" alt="image-20200701222354535"></p>
<pre><code class="hljs nginx"><span class="hljs-attribute">result_1</span> &gt; result_2</code></pre>
<p><img src="/article/67aeaf8/image-20200701222414991.png" srcset="/img/loading.gif" alt="image-20200701222414991"></p>
<p>周末的工作量是比工作日当天用车量更大</p>
<p>（2）</p>
<pre><code class="hljs python">result2[<span class="hljs-string">"start_hour"</span>] = result2[<span class="hljs-string">'start_time'</span>].astype(<span class="hljs-string">'str'</span>).apply(<span class="hljs-keyword">lambda</span> x: int(x.split()[<span class="hljs-number">1</span>].split\
                                          (<span class="hljs-string">":"</span>)[<span class="hljs-number">0</span>]))
result2[<span class="hljs-string">"end_hour"</span>] = result2[<span class="hljs-string">'end_time'</span>].astype(<span class="hljs-string">'str'</span>).apply(<span class="hljs-keyword">lambda</span> x: int(x.split()[<span class="hljs-number">1</span>].split\
                                          (<span class="hljs-string">":"</span>)[<span class="hljs-number">0</span>]))
result2[<span class="hljs-string">"start_min"</span>] = result2[<span class="hljs-string">'start_time'</span>].astype(<span class="hljs-string">'str'</span>).apply(<span class="hljs-keyword">lambda</span> x: int(x.split()[<span class="hljs-number">1</span>].split\
                                          (<span class="hljs-string">":"</span>)[<span class="hljs-number">1</span>]))
result2[<span class="hljs-string">'end_min'</span>] = result2[<span class="hljs-string">'end_time'</span>].astype(<span class="hljs-string">'str'</span>).apply(<span class="hljs-keyword">lambda</span> x: int(x.split()[<span class="hljs-number">1</span>].split\
                                                            (<span class="hljs-string">":"</span>)[<span class="hljs-number">1</span>]))</code></pre>
<pre><code class="hljs python">result2_e = result2[(result2[<span class="hljs-string">'start_hour'</span>]&lt;<span class="hljs-number">9</span>) | ((result2[<span class="hljs-string">'start_hour'</span>]==<span class="hljs-number">9</span>) &amp; (result2[<span class="hljs-string">'start_min'</span>] &lt; <span class="hljs-number">30</span>))]
result2_e = result2_e[(result2_e[<span class="hljs-string">'end_hour'</span>]&gt;<span class="hljs-number">7</span>) | ((result2_e[<span class="hljs-string">'end_hour'</span>]==<span class="hljs-number">7</span>) &amp; (result2_e[<span class="hljs-string">'end_min'</span>] &gt; <span class="hljs-number">30</span>))]
result2_a = result2[(result2[<span class="hljs-string">'start_hour'</span>]&lt;<span class="hljs-number">19</span>) &amp; (result2[<span class="hljs-string">'end_hour'</span>]&gt;<span class="hljs-number">17</span>)]</code></pre>
<pre><code class="hljs python">result2_e.shape[<span class="hljs-number">0</span>]
group2_e = result2_e.groupby(<span class="hljs-string">'day'</span>)
list_e = []
list_n = []
<span class="hljs-keyword">for</span> name, group <span class="hljs-keyword">in</span> group2_e:
    list_n.append(name)
    list_e.append(group[<span class="hljs-string">'run'</span>].sum())
group2_a = result2_a.groupby(<span class="hljs-string">'day'</span>)
list_a = []
list_n2 = []
<span class="hljs-keyword">for</span> name, group <span class="hljs-keyword">in</span> group2_a:
    list_n2.append(name)
    list_a.append(group[<span class="hljs-string">'run'</span>].sum())
result_day = []
<span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(len(list_a)):
    <span class="hljs-keyword">if</span> list_e[i] &gt; list_a[i]:
        result_day.append(list_n[i])
    <span class="hljs-keyword">else</span>:
        <span class="hljs-keyword">pass</span></code></pre>
<pre><code class="hljs python">result_day</code></pre>
<p><img src="/article/67aeaf8/image-20200701223448673.png" srcset="/img/loading.gif" alt="image-20200701223448673"></p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/pandas%E4%B8%8B/">pandas下</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/python/">python</a>
                    
                      <a class="hover-with-bg" href="/tags/pandas/">pandas</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/article/ad28cab2.html">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Task03-Haar特征描述算子-人脸监测</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/article/2ad44fb9.html">
                        <span class="hidden-mobile">4方差分析</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "pandas下综合练习&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 50,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.staticfile.org/mathjax/3.0.5/es5/tex-svg.js" ></script>

  
















<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>
