<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=EB Garamond:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"./public/search.xml"};
  </script>

  <meta name="description" content="1 一般随机变量1.1 随机变量的两种类型根据随机变量可能取值的个数分为离散型（取值有限）和连续型（取值无限）两类。 1.2 离散型随机变量对于离散型随机变量，使用概率质量函数（probability mass function），简称PMF，来描述其分布律。 假定离散型随机变量X，共有n个取值，$X_1$, $X_2$, ……, $X_n$, 那么  P(X&#x3D;X_n) \geq 0 \Sigma">
<meta property="og:type" content="article">
<meta property="og:title" content="3常见分布与假设检验">
<meta property="og:url" content="http://yoursite.com/article/7c20a36d.html">
<meta property="og:site_name" content="susu冲鸭">
<meta property="og:description" content="1 一般随机变量1.1 随机变量的两种类型根据随机变量可能取值的个数分为离散型（取值有限）和连续型（取值无限）两类。 1.2 离散型随机变量对于离散型随机变量，使用概率质量函数（probability mass function），简称PMF，来描述其分布律。 假定离散型随机变量X，共有n个取值，$X_1$, $X_2$, ……, $X_n$, 那么  P(X&#x3D;X_n) \geq 0 \Sigma">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/article/7c20a36d/discreteoverall.PNG">
<meta property="og:image" content="http://yoursite.com/article/7c20a36d/continuousoverall.PNG">
<meta property="og:image" content="http://yoursite.com/article/7c20a36d/binomial.png">
<meta property="og:image" content="http://yoursite.com/article/7c20a36d/poisson.png">
<meta property="og:image" content="http://yoursite.com/article/7c20a36d/poisson2.png">
<meta property="og:image" content="http://yoursite.com/article/7c20a36d/uniform.png">
<meta property="og:image" content="http://yoursite.com/article/7c20a36d/normal.png">
<meta property="og:image" content="http://yoursite.com/article/7c20a36d/uniform2.png">
<meta property="og:image" content="http://yoursite.com/article/7c20a36d/expo.png">
<meta property="og:image" content="http://yoursite.com/article/7c20a36d/expo2.png">
<meta property="article:published_time" content="2020-06-27T15:40:36.000Z">
<meta property="article:modified_time" content="2020-06-27T15:43:49.342Z">
<meta property="article:author" content="小苏">
<meta property="article:tag" content="概率统计">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/article/7c20a36d/discreteoverall.PNG">

<link rel="canonical" href="http://yoursite.com/article/7c20a36d.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>3常见分布与假设检验 | susu冲鸭</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="susu冲鸭" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">susu冲鸭</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/article/7c20a36d.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="小苏">
      <meta itemprop="description" content="今年也要努力鸭ε=( o｀ω′)ノ">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="susu冲鸭">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          3常见分布与假设检验
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-06-27 23:40:36 / 修改时间：23:43:49" itemprop="dateCreated datePublished" datetime="2020-06-27T23:40:36+08:00">2020-06-27</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%A6%82%E7%8E%87%E7%BB%9F%E8%AE%A1/" itemprop="url" rel="index"><span itemprop="name">概率统计</span></a>
                </span>
            </span>

          
            <span id="/article/7c20a36d.html" class="post-meta-item leancloud_visitors" data-flag-title="3常见分布与假设检验" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/article/7c20a36d.html#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/article/7c20a36d.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>12k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>11 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="1-一般随机变量"><a href="#1-一般随机变量" class="headerlink" title="1 一般随机变量"></a>1 一般随机变量</h2><h3 id="1-1-随机变量的两种类型"><a href="#1-1-随机变量的两种类型" class="headerlink" title="1.1 随机变量的两种类型"></a>1.1 随机变量的两种类型</h3><p>根据随机变量可能取值的个数分为离散型（取值有限）和连续型（取值无限）两类。</p>
<h3 id="1-2-离散型随机变量"><a href="#1-2-离散型随机变量" class="headerlink" title="1.2 离散型随机变量"></a>1.2 离散型随机变量</h3><p>对于离散型随机变量，使用概率质量函数（probability mass function），简称PMF，来描述其分布律。</p>
<p>假定离散型随机变量X，共有n个取值，$X_1$, $X_2$, ……, $X_n$, 那么</p>
<script type="math/tex; mode=display">
P(X=X_n) \geq 0</script><script type="math/tex; mode=display">
\Sigma_{1}^{n} P(X=X_n) =1</script><p>用到PMF的例子：二项分布，泊松分布</p>
<h3 id="1-3-连续型随机变量"><a href="#1-3-连续型随机变量" class="headerlink" title="1.3 连续型随机变量"></a>1.3 连续型随机变量</h3><p>对于连续型随机变量，使用概率密度函数（probability density function），简称PDF，来描述其分布情况。</p>
<p>连续型随机变量的特点在于取任何固定值的概率都为0，因此讨论其在特定值上的概率是没有意义的，应当讨论其在某一个区间范围内的概率，这就用到了概率密度函数的概念。</p>
<p>假定连续型随机变量X，f(x)为概率密度函数， 对于任意实数范围如[a,b]，有</p>
<script type="math/tex; mode=display">
P \lbrace a\leq X \leq b\rbrace = \int ^b_a f(x) {\rm d}x</script><p>用到PDF的例子：均匀分布，正态分布，指数分布</p>
<p>对于连续型随机变量，通常还会用到累积分布函数 (cumulative distribution function)，简称CDF，来描述其性质，在数学上CDF是PDF的积分形式。</p>
<p>分布函数F(x)在点x处的函数值表示X落在区间(−∞,x]内的概率，所以分布函数就是定义域为R的一个普通函数，因此我们可以把概率问题转化为函数问题，从而可以利用普通的函数知识来研究概率问题，增大了概率的研究范围。</p>
<h2 id="2-常见分布"><a href="#2-常见分布" class="headerlink" title="2 常见分布"></a>2 常见分布</h2><p>本节通过一些实际例子来认识各种不同的分布及其应用场景</p>
<h3 id="2-1-离散型分布"><a href="#2-1-离散型分布" class="headerlink" title="2.1 离散型分布"></a>2.1 离散型分布</h3><h4 id="2-1-1-二项分布（Binomial-distribution）"><a href="#2-1-1-二项分布（Binomial-distribution）" class="headerlink" title="2.1.1 二项分布（Binomial distribution）"></a>2.1.1 二项分布（Binomial distribution）</h4><p>二项分布可以认为是一种只有两种结果（成功/失败)的单次试验重复多次后成功次数的分布概率。</p>
<p>二项分布需要满足以下条件：</p>
<ul>
<li>试验次数是固定的</li>
<li>每次试验都是独立的</li>
<li>对于每次试验成功的概率都是一样的</li>
</ul>
<p>一些二项分布的例子：</p>
<ul>
<li>销售电话成功的次数</li>
<li>一批产品中有缺陷的产品数量</li>
<li>掷硬币正面朝上的次数</li>
<li>在一袋糖果中取糖果吃，拿到红色包装的次数</li>
</ul>
<p>在n次试验中，单次试验成功率为p，失败率q=1-p，则出现成功次数的概率为</p>
<script type="math/tex; mode=display">
P(X=x) = C_n^x p^x q^{n-x}</script><h4 id="2-1-2-泊松分布（Poisson-distribution）"><a href="#2-1-2-泊松分布（Poisson-distribution）" class="headerlink" title="2.1.2 泊松分布（Poisson distribution）"></a>2.1.2 泊松分布（Poisson distribution）</h4><p>泊松分布是用来描述泊松试验的一种分布，满足以下两个特征的试验可以认为是泊松试验：</p>
<ul>
<li>所考察的事件在任意两个长度相等的区间里发生一次的机会均等</li>
<li>所考察的事件在任何一个区间里发生与否和在其他区间里发生与否没有相互影响，即是独立的</li>
</ul>
<p>泊松分布需要满足一些条件：</p>
<ul>
<li>试验次数n趋向于无穷大</li>
<li>单次事件发生的概率p趋向于0</li>
<li>np是一个有限的数值</li>
</ul>
<p>泊松分布的一些例子：</p>
<ul>
<li>一定时间段内，某航空公司接到的订票电话数</li>
<li>一定时间内，到车站等候公交汽车的人数</li>
<li>一匹布上发现的瑕疵点的个数</li>
<li>一定页数的书刊上出现的错别字个数</li>
</ul>
<p>一个服从泊松分布的随机变量X，在具有比率参数（rate parameter）λ （λ=np）的一段固定时间间隔内，事件发生次数为i的概率为</p>
<script type="math/tex; mode=display">
P\lbrace X= i \rbrace = e^{-λ} \frac{λ^i}{i!}</script><h4 id="2-1-3-二项分布，泊松分布，正态分布的关系"><a href="#2-1-3-二项分布，泊松分布，正态分布的关系" class="headerlink" title="2.1.3 二项分布，泊松分布，正态分布的关系"></a>2.1.3 二项分布，泊松分布，正态分布的关系</h4><p>这三个分布之间具有非常微妙的关联。</p>
<p>当n很大，p很小时，如<em>n</em> ≥ 100 and <em>np</em> ≤ 10时，二项分布可以近似为泊松分布。</p>
<p>当λ很大时，如λ≥1000时，泊松分布可以近似为正态分布。</p>
<p>当n很大时，np和n(1-p)都足够大时，如n ≥ 100 , np  ≥10，n(1-p) ≥10时，二项分布可以近似为正态分布。</p>
<h4 id="2-1-4-其他离散型随机分布"><a href="#2-1-4-其他离散型随机分布" class="headerlink" title="2.1.4 其他离散型随机分布"></a>2.1.4 其他离散型随机分布</h4><p>除了二项分布和泊松分布以外，还有其他一些不太常用的离散型分布。</p>
<h5 id="几何分布（Geometric-distribution）"><a href="#几何分布（Geometric-distribution）" class="headerlink" title="几何分布（Geometric distribution）"></a>几何分布（Geometric distribution）</h5><p>考虑独立重复试验，几何分布描述的是经过k次试验才首次获得成功的概率，假定每次成功率为p，</p>
<script type="math/tex; mode=display">
P\lbrace X= n \rbrace = {(1-p)}^{n-1} p</script><h5 id="负二项分布（Negative-binomial-distribution）"><a href="#负二项分布（Negative-binomial-distribution）" class="headerlink" title="负二项分布（Negative binomial distribution）"></a>负二项分布（Negative binomial distribution）</h5><p>考虑独立重复试验，负二项分布描述的是试验一直进行到成功r次的概率，假定每次成功率为p，</p>
<script type="math/tex; mode=display">
P\lbrace X= n \rbrace = C_{n-1}^{r-1} p^r {(1-p)}^{n-r}</script><h5 id="超几何分布（Hypergeometric-Distribution）"><a href="#超几何分布（Hypergeometric-Distribution）" class="headerlink" title="超几何分布（Hypergeometric Distribution）"></a>超几何分布（Hypergeometric Distribution）</h5><p>超几何分布描述的是在一个总数为N的总体中进行有放回地抽样，其中在总体中k个元素属于一组，剩余N-k个元素属于另一组，假定从总体中抽取n次，其中包含x个第一组的概率为</p>
<script type="math/tex; mode=display">
P\lbrace X= n \rbrace = \frac {C_{k}^{x} C_{N-k}^{n-x}} {C_{N}^{n}}</script><h3 id="2-2-连续型分布"><a href="#2-2-连续型分布" class="headerlink" title="2.2 连续型分布"></a>2.2 连续型分布</h3><h4 id="2-2-1-均匀分布-（Uniform-distribution）"><a href="#2-2-1-均匀分布-（Uniform-distribution）" class="headerlink" title="2.2.1 均匀分布 （Uniform distribution）"></a>2.2.1 均匀分布 （Uniform distribution）</h4><p>均匀分布指的是一类在定义域内概率密度函数处处相等的统计分布。</p>
<p>若X是服从区间[a,b]上的均匀分布，则记作X~U[a,b]。</p>
<p>均匀分布X的概率密度函数为</p>
<script type="math/tex; mode=display">
f(x)=
\begin{cases}
\frac {1} {b-a} ,  &  a \leq x  \leq b \\
0, & others
\end{cases}</script><p>分布函数为</p>
<script type="math/tex; mode=display">
F(x)=\begin{cases}
0 ,  &  x< a \\
(x-a)(b-a), & a \leq x  \leq b \\
1, & x>b
\end{cases}</script><p>均匀分布的一些例子：</p>
<ul>
<li>一个理想的随机数生成器</li>
<li>一个理想的圆盘以一定力度旋转后静止时的角度</li>
</ul>
<h4 id="2-2-2-正态分布-（Normal-distribution）"><a href="#2-2-2-正态分布-（Normal-distribution）" class="headerlink" title="2.2.2 正态分布 （Normal distribution）"></a>2.2.2 正态分布 （Normal distribution）</h4><p>正态分布，也叫做高斯分布，是最为常见的统计分布之一，是一种对称的分布，概率密度呈现钟摆的形状，其概率密度函数为</p>
<script type="math/tex; mode=display">
f(x)=\frac{1}{\sqrt{2π}\sigma}e^{\frac{-(x-u)^2}{2\sigma^2}}</script><p>记为X ~ N(μ, $σ^2$) , 其中μ为正态分布的均值，σ为正态分布的标准差</p>
<p>有了一般正态分布后，可以通过公式变换将其转变为标准正态分布 Z ~ N(0,1)，</p>
<script type="math/tex; mode=display">
Z=\frac {X-μ} {σ}</script><p>正态分布的一些例子：</p>
<ul>
<li>成人的身高</li>
<li>不同方向的气体分子的运动速度</li>
<li>测量物体质量时的误差</li>
</ul>
<p>正态分布在现实生活有着非常多的例子，这一点可以从中心极限定理来解释，中心极限定理说的是一组独立同分布的随机样本的平均值近似为正态分布，无论随机变量的总体符合何种分布。</p>
<h4 id="2-2-3-指数分布-（Exponential-distribution）"><a href="#2-2-3-指数分布-（Exponential-distribution）" class="headerlink" title="2.2.3 指数分布 （Exponential distribution）"></a>2.2.3 指数分布 （Exponential distribution）</h4><p>指数分布通常被广泛用在描述一个特定事件发生所需要的时间，在指数分布随机变量的分布中，有着很少的大数值和非常多的小数值。</p>
<p>指数分布的概率密度函数为</p>
<script type="math/tex; mode=display">
f(x)=
\begin{cases}
λe^{-λx} ,  &   x  \geq 0 \\
0, & x < 0
\end{cases}</script><p>记为 X~E（λ),   其中λ被称为率参数（rate parameter），表示每单位时间发生该事件的次数。</p>
<p>分布函数为</p>
<script type="math/tex; mode=display">
F(a) = P\{X \leq a\} = 1-e^{-λa},  a\geq 0</script><p>指数分布的一些例子：</p>
<ul>
<li>顾客到达一家店铺的时间间隔</li>
<li>从现在开始到发生地震的时间间隔</li>
<li>在产线上收到一个问题产品的时间间隔</li>
</ul>
<p>关于指数分布还有一个有趣的性质的是指数分布是无记忆性的，假定在等候事件发生的过程中已经过了一些时间，此时距离下一次事件发生的时间间隔的分布情况和最开始是完全一样的，就好像中间等候的那一段时间完全没有发生一样，也不会对结果有任何影响，用数学语言来表述是</p>
<script type="math/tex; mode=display">
P\{X>s+t | X> t\} =P\{X>s\}</script><h4 id="2-2-4-其他连续分布"><a href="#2-2-4-其他连续分布" class="headerlink" title="2.2.4 其他连续分布"></a>2.2.4 其他连续分布</h4><p><strong>$\Gamma$分布</strong></p>
<p>常用来描述某个事件总共要发生n次的等待时间的分布</p>
<p><strong>威布尔分布 （Weibull distribution）</strong></p>
<p>常用来描述在工程领域中某类具有“最弱链”对象的寿命</p>
<h3 id="2-3-常见分布的均值和方差汇总"><a href="#2-3-常见分布的均值和方差汇总" class="headerlink" title="2.3 常见分布的均值和方差汇总"></a>2.3 常见分布的均值和方差汇总</h3><p>离散型分布</p>
<p><img src="/article/7c20a36d/discreteoverall.PNG" alt="discreteoverall"></p>
<p>连续型分布</p>
<p><img src="/article/7c20a36d/continuousoverall.PNG" alt="continuousoverall"></p>
<p>图片来自于 [Statistical Inference by Casella and Berger]</p>
<h3 id="2-4-Python-代码实战"><a href="#2-4-Python-代码实战" class="headerlink" title="2.4 Python 代码实战"></a>2.4 Python 代码实战</h3><h4 id="2-4-1-生成一组符合特定分布的随机数"><a href="#2-4-1-生成一组符合特定分布的随机数" class="headerlink" title="2.4.1 生成一组符合特定分布的随机数"></a>2.4.1 生成一组符合特定分布的随机数</h4><p>在Numpy库中，提供了一组random类可以生成特定分布的随机数</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy</span><br><span class="line"></span><br><span class="line"><span class="comment"># 生成大小为1000的符合b(10,0.5)二项分布的样本集</span></span><br><span class="line">s = numpy.random.binomial(n=<span class="number">10</span>,p=<span class="number">0.5</span>,size=<span class="number">1000</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 生成大小为1000的符合P(1)的泊松分布的样本集</span></span><br><span class="line">s = numpy.random.poisson(lam=<span class="number">1</span>,size=<span class="number">1000</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 生成大小为1000的符合U(0,1)均匀分布的样本集，注意在此方法中边界值为左闭右开区间</span></span><br><span class="line">s = numpy.random.uniform(low=<span class="number">0</span>,high=<span class="number">1</span>,size=<span class="number">1000</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 生成大小为1000的符合N(0,1)正态分布的样本集，可以用normal函数自定义均值，标准差，也可以直接使用standard_normal函数</span></span><br><span class="line">s = numpy.random.normal(loc=<span class="number">0</span>,scale=<span class="number">1</span>,size=<span class="number">1000</span>)</span><br><span class="line">s = numpy.random.standard_normal(size=<span class="number">1000</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 生成大小为1000的符合E(1/2)指数分布的样本集，注意该方法中的参数为指数分布参数λ的倒数</span></span><br><span class="line">s = numpy.random.exponential(scale=<span class="number">2</span>,size=<span class="number">1000</span>)</span><br></pre></td></tr></table></figure>
<p>除了Numpy，Scipy也提供了一组生成特定分布随机数的方法</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 以均匀分布为例，rvs可用来生成一组随机变量的值</span></span><br><span class="line"><span class="keyword">from</span> scipy <span class="keyword">import</span> stats</span><br><span class="line">stats.uniform.rvs(size=<span class="number">10</span>)</span><br></pre></td></tr></table></figure>
<h4 id="2-4-2-计算统计分布的PMF和PDF"><a href="#2-4-2-计算统计分布的PMF和PDF" class="headerlink" title="2.4.2 计算统计分布的PMF和PDF"></a>2.4.2 计算统计分布的PMF和PDF</h4><p>Scipy库提供了一组用于计算离散型随机变量PMF和连续型随机变量PDF的方法。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> scipy <span class="keyword">import</span> stats</span><br><span class="line"></span><br><span class="line"><span class="comment"># 计算二项分布B(10,0.5)的PMF</span></span><br><span class="line">x=range(<span class="number">11</span>)</span><br><span class="line">p=stats.binom.pmf(x, n=<span class="number">10</span>, p=<span class="number">0.5</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 计算泊松分布P(1)的PMF</span></span><br><span class="line">x=range(<span class="number">11</span>)</span><br><span class="line">p=stats.poisson.pmf(x, mu=<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 计算均匀分布U(0,1)的PDF</span></span><br><span class="line">x = numpy.linspace(<span class="number">0</span>,<span class="number">1</span>,<span class="number">100</span>)</span><br><span class="line">p= stats.uniform.pdf(x,loc=<span class="number">0</span>, scale=<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 计算正态分布N(0,1)的PDF</span></span><br><span class="line">x = numpy.linspace(<span class="number">-3</span>,<span class="number">3</span>,<span class="number">1000</span>)</span><br><span class="line">p= stats.norm.pdf(x,loc=<span class="number">0</span>, scale=<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 计算指数分布E(1)的PDF</span></span><br><span class="line">x = numpy.linspace(<span class="number">0</span>,<span class="number">10</span>,<span class="number">1000</span>)</span><br><span class="line">p= stats.expon.pdf(x,loc=<span class="number">0</span>,scale=<span class="number">1</span>)</span><br></pre></td></tr></table></figure>
<h4 id="2-4-3-计算统计分布的CDF"><a href="#2-4-3-计算统计分布的CDF" class="headerlink" title="2.4.3 计算统计分布的CDF"></a>2.4.3 计算统计分布的CDF</h4><p>类似计算概率质量/密度函数的方法，只需将上节中的pmf或pdf替换为cdf，即可得到分布函数的值</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 以正态分布为例，计算正态分布N(0,1)的CDF</span></span><br><span class="line">x = numpy.linspace(<span class="number">-3</span>,<span class="number">3</span>,<span class="number">1000</span>)</span><br><span class="line">p = stats.norm.cdf(x,loc=<span class="number">0</span>, scale=<span class="number">1</span>)</span><br></pre></td></tr></table></figure>
<h4 id="2-4-4-统计分布可视化"><a href="#2-4-4-统计分布可视化" class="headerlink" title="2.4.4 统计分布可视化"></a>2.4.4 统计分布可视化</h4><h5 id="二项分布"><a href="#二项分布" class="headerlink" title="二项分布"></a><strong>二项分布</strong></h5><p>比较n=10，p=0.5的二项分布的真实概率质量和10000次随机抽样的结果</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> scipy <span class="keyword">import</span> stats</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">import</span> seaborn <span class="keyword">as</span> sns</span><br><span class="line"></span><br><span class="line">x = range(<span class="number">11</span>)  <span class="comment"># 二项分布成功的次数（X轴）</span></span><br><span class="line">t = stats.binom.rvs(<span class="number">10</span>,<span class="number">0.5</span>,size=<span class="number">10000</span>) <span class="comment"># B(10,0.5)随机抽样10000次</span></span><br><span class="line">p = stats.binom.pmf(x, <span class="number">10</span>, <span class="number">0.5</span>) <span class="comment"># B(10,0.5)真实概率质量</span></span><br><span class="line"></span><br><span class="line">fig, ax = plt.subplots(<span class="number">1</span>, <span class="number">1</span>)</span><br><span class="line">sns.distplot(t,bins=<span class="number">10</span>,hist_kws=&#123;<span class="string">'density'</span>:<span class="literal">True</span>&#125;, kde=<span class="literal">False</span>,label = <span class="string">'Distplot from 10000 samples'</span>)</span><br><span class="line">sns.scatterplot(x,p,color=<span class="string">'purple'</span>)</span><br><span class="line">sns.lineplot(x,p,color=<span class="string">'purple'</span>,label=<span class="string">'True mass density'</span>)</span><br><span class="line">plt.title(<span class="string">'Binomial distribution'</span>)</span><br><span class="line">plt.legend(bbox_to_anchor=(<span class="number">1.05</span>, <span class="number">1</span>))</span><br></pre></td></tr></table></figure>
<p><img src="/article/7c20a36d/binomial.png" alt="binomial"></p>
<h5 id="泊松分布"><a href="#泊松分布" class="headerlink" title="泊松分布"></a><strong>泊松分布</strong></h5><p>比较λ=2的泊松分布的真实概率质量和10000次随机抽样的结果</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> scipy <span class="keyword">import</span> stats</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">import</span> seaborn <span class="keyword">as</span> sns</span><br><span class="line">x=range(<span class="number">11</span>)</span><br><span class="line">t= stats.poisson.rvs(<span class="number">2</span>,size=<span class="number">10000</span>)</span><br><span class="line">p=stats.poisson.pmf(x, <span class="number">2</span>)</span><br><span class="line"></span><br><span class="line">fig, ax = plt.subplots(<span class="number">1</span>, <span class="number">1</span>)</span><br><span class="line">sns.distplot(t,bins=<span class="number">10</span>,hist_kws=&#123;<span class="string">'density'</span>:<span class="literal">True</span>&#125;, kde=<span class="literal">False</span>,label = <span class="string">'Distplot from 10000 samples'</span>)</span><br><span class="line">sns.scatterplot(x,p,color=<span class="string">'purple'</span>)</span><br><span class="line">sns.lineplot(x,p,color=<span class="string">'purple'</span>,label=<span class="string">'True mass density'</span>)</span><br><span class="line">plt.title(<span class="string">'Poisson distribution'</span>)</span><br><span class="line">plt.legend()</span><br></pre></td></tr></table></figure>
<p><img src="/article/7c20a36d/poisson.png" alt="poisson"></p>
<p>比较不同参数λ对应的概率质量函数，可以验证随着参数增大，泊松分布开始逐渐变得对称，分布也越来越均匀，趋近于正态分布</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">x=range(<span class="number">50</span>)</span><br><span class="line">fig, ax = plt.subplots()</span><br><span class="line"><span class="keyword">for</span>  lam <span class="keyword">in</span> [<span class="number">1</span>,<span class="number">2</span>,<span class="number">5</span>,<span class="number">10</span>,<span class="number">20</span>] :</span><br><span class="line">        p=stats.poisson.pmf(x, lam)</span><br><span class="line">        sns.lineplot(x,p,label=<span class="string">'lamda= '</span>+ str(lam))</span><br><span class="line">plt.title(<span class="string">'Poisson distribution'</span>)</span><br><span class="line">plt.legend()</span><br></pre></td></tr></table></figure>
<p><img src="/article/7c20a36d/poisson2.png" alt="poisson2"></p>
<h5 id="均匀分布"><a href="#均匀分布" class="headerlink" title="均匀分布"></a><strong>均匀分布</strong></h5><p>比较U(0,1)的均匀分布的真实概率密度和10000次随机抽样的结果</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> scipy <span class="keyword">import</span> stats</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">import</span> seaborn <span class="keyword">as</span> sns</span><br><span class="line">x=numpy.linspace(<span class="number">0</span>,<span class="number">1</span>,<span class="number">100</span>)</span><br><span class="line">t= stats.uniform.rvs(<span class="number">0</span>,<span class="number">1</span>,size=<span class="number">10000</span>)</span><br><span class="line">p=stats.uniform.pdf(x, <span class="number">0</span>, <span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">fig, ax = plt.subplots(<span class="number">1</span>, <span class="number">1</span>)</span><br><span class="line">sns.distplot(t,bins=<span class="number">10</span>,hist_kws=&#123;<span class="string">'density'</span>:<span class="literal">True</span>&#125;, kde=<span class="literal">False</span>,label = <span class="string">'Distplot from 10000 samples'</span>)</span><br><span class="line"></span><br><span class="line">sns.lineplot(x,p,color=<span class="string">'purple'</span>,label=<span class="string">'True mass density'</span>)</span><br><span class="line">plt.title(<span class="string">'Uniforml distribution'</span>)</span><br><span class="line">plt.legend(bbox_to_anchor=(<span class="number">1.05</span>, <span class="number">1</span>))</span><br></pre></td></tr></table></figure>
<p><img src="/article/7c20a36d/uniform.png" alt="uniform"></p>
<h5 id="正态分布"><a href="#正态分布" class="headerlink" title="正态分布"></a><strong>正态分布</strong></h5><p>比较N(0,1)的正态分布的真实概率密度和10000次随机抽样的结果</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> scipy <span class="keyword">import</span> stats</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">import</span> seaborn <span class="keyword">as</span> sns</span><br><span class="line">x=numpy.linspace(<span class="number">-3</span>,<span class="number">3</span>,<span class="number">100</span>)</span><br><span class="line">t= stats.norm.rvs(<span class="number">0</span>,<span class="number">1</span>,size=<span class="number">10000</span>)</span><br><span class="line">p=stats.norm.pdf(x, <span class="number">0</span>, <span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">fig, ax = plt.subplots(<span class="number">1</span>, <span class="number">1</span>)</span><br><span class="line">sns.distplot(t,bins=<span class="number">100</span>,hist_kws=&#123;<span class="string">'density'</span>:<span class="literal">True</span>&#125;, kde=<span class="literal">False</span>,label = <span class="string">'Distplot from 10000 samples'</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">sns.lineplot(x,p,color=<span class="string">'purple'</span>,label=<span class="string">'True mass density'</span>)</span><br><span class="line">plt.title(<span class="string">'Normal distribution'</span>)</span><br><span class="line">plt.legend(bbox_to_anchor=(<span class="number">1.05</span>, <span class="number">1</span>))</span><br></pre></td></tr></table></figure>
<p><img src="/article/7c20a36d/normal.png" alt="normal"></p>
<p>比较不同均值和标准差组合的正态分布的概率密度函数</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">x=numpy.linspace(<span class="number">-6</span>,<span class="number">6</span>,<span class="number">100</span>)</span><br><span class="line">p=stats.norm.pdf(x, <span class="number">0</span>, <span class="number">1</span>)</span><br><span class="line">fig, ax = plt.subplots()</span><br><span class="line"><span class="keyword">for</span>  mean, std <span class="keyword">in</span> [(<span class="number">0</span>,<span class="number">1</span>),(<span class="number">0</span>,<span class="number">2</span>),(<span class="number">3</span>,<span class="number">1</span>)]: </span><br><span class="line">        p=stats.norm.pdf(x, mean, std)</span><br><span class="line">        sns.lineplot(x,p,label=<span class="string">'Mean: '</span>+ str(mean) + <span class="string">', std: '</span>+ str(std))</span><br><span class="line">plt.title(<span class="string">'Normal distribution'</span>)</span><br><span class="line">plt.legend()</span><br></pre></td></tr></table></figure>
<p><img src="/article/7c20a36d/uniform2.png" alt="uniform2"></p>
<h5 id="指数分布"><a href="#指数分布" class="headerlink" title="指数分布"></a><strong>指数分布</strong></h5><p>比较E(1)的指数分布的真实概率密度和10000次随机抽样的结果</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> scipy <span class="keyword">import</span> stats</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">import</span> seaborn <span class="keyword">as</span> sns</span><br><span class="line">x=numpy.linspace(<span class="number">0</span>,<span class="number">10</span>,<span class="number">100</span>)</span><br><span class="line">t= stats.expon.rvs(<span class="number">0</span>,<span class="number">1</span>,size=<span class="number">10000</span>)</span><br><span class="line">p=stats.expon.pdf(x, <span class="number">0</span>, <span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">fig, ax = plt.subplots(<span class="number">1</span>, <span class="number">1</span>)</span><br><span class="line">sns.distplot(t,bins=<span class="number">100</span>,hist_kws=&#123;<span class="string">'density'</span>:<span class="literal">True</span>&#125;, kde=<span class="literal">False</span>,label = <span class="string">'Distplot from 10000 samples'</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">sns.lineplot(x,p,color=<span class="string">'purple'</span>,label=<span class="string">'True mass density'</span>)</span><br><span class="line">plt.title(<span class="string">'Exponential distribution'</span>)</span><br><span class="line">plt.legend(bbox_to_anchor=(<span class="number">1</span>, <span class="number">1</span>))</span><br></pre></td></tr></table></figure>
<p><img src="/article/7c20a36d/expo.png" alt="expo"></p>
<p>比较不同参数的指数分布的概率密度函数</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">x=numpy.linspace(<span class="number">0</span>,<span class="number">10</span>,<span class="number">100</span>)</span><br><span class="line">fig, ax = plt.subplots()</span><br><span class="line"><span class="keyword">for</span>  scale <span class="keyword">in</span> [<span class="number">0.2</span>,<span class="number">0.5</span>,<span class="number">1</span>,<span class="number">2</span>,<span class="number">5</span>] :</span><br><span class="line">        p=stats.expon.pdf(x, scale=scale)</span><br><span class="line">        sns.lineplot(x,p,label=<span class="string">'lamda= '</span>+ str(<span class="number">1</span>/scale))</span><br><span class="line">plt.title(<span class="string">'Exponential distribution'</span>)</span><br><span class="line">plt.legend()</span><br></pre></td></tr></table></figure>
<p><img src="/article/7c20a36d/expo2.png" alt="expo2"></p>
<h2 id="3-假设检验"><a href="#3-假设检验" class="headerlink" title="3 假设检验"></a>3 假设检验</h2><h3 id="3-1-基本概念"><a href="#3-1-基本概念" class="headerlink" title="3.1 基本概念"></a>3.1 基本概念</h3><p>假设检验问题时统计推断中的一类重要问题，在总体的分布函数完全未知或只知其形式，不知其参数的情况，为了推断总体的某些未知特性，提出某些关于总体的假设，这类问题被称为假设检验。</p>
<h3 id="3-2-基本步骤"><a href="#3-2-基本步骤" class="headerlink" title="3.2 基本步骤"></a>3.2 基本步骤</h3><p>一个假设检验问题可以分为5步，无论细节如果变化，都一定会遵循这5个步骤。</p>
<ol>
<li>陈述研究假设，包含原假设（null hypothesis）和备择假设（alternate hypothesis）</li>
<li>为验证假设收集数据</li>
<li>构造合适的统计测试量并测试</li>
<li>决定是接受还是拒绝原假设</li>
<li>展示结论</li>
</ol>
<p>步骤1：</p>
<p>通常来说，我们会把原假设的描述写成变量之间不存在某种差异，或不存在某种关联，备择假设则为存在某种差异或关联。</p>
<p>例如，原假设：男人和女人的平均身高没有差别， 备择假设男人和女人的平均身高存在显著差别。</p>
<p>步骤2:</p>
<p>为了统计检验的结果真实可靠，需要根据实际的假设命题从总体中抽取样本，要求抽样的数据要具有代表性，例如在上述男女平均身高的命题中，抽取的样本要能覆盖到各类社会阶级，各个国家等所有可能影响到身高的因素。</p>
<p>步骤3：</p>
<p>统计检验量有很多种类，但是所有的统计检验都是基于组内方差和组间方差的比较，如果组间方差足够大，使得不同组之间几乎没有重叠，那么统计量会反映出一个非常小的P值，意味着不同组之间的差异不可能是由偶然性导致的。</p>
<p>步骤4：</p>
<p>基于统计量的结果做出接受或拒绝原假设的判断，通常我们会以P=0.05作为临界值（单侧检验）。</p>
<p>步骤5：</p>
<p>展示结论。</p>
<h3 id="3-3-统计量的选择"><a href="#3-3-统计量的选择" class="headerlink" title="3.3 统计量的选择"></a>3.3 统计量的选择</h3><p>选择合适的统计量是进行假设检验的关键步骤，最常用的统计检验包括回归检验(regression test)，比较检验(comparison test)和关联检验(correlation test)三类。</p>
<p><strong>回归检验</strong></p>
<p>回归检验适用于预测变量是数值型的情况，根据预测变量的数量和结果变量的类型又分为以下几种。</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center"></th>
<th style="text-align:center">预测变量</th>
<th style="text-align:center">结果变量</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">简单线性回归</td>
<td style="text-align:center">单个，连续数值</td>
<td style="text-align:center">连续数值</td>
</tr>
<tr>
<td style="text-align:center">多重线性回归</td>
<td style="text-align:center">多个，连续数值</td>
<td style="text-align:center">连续数值</td>
</tr>
<tr>
<td style="text-align:center">Logistic回归</td>
<td style="text-align:center">连续数值</td>
<td style="text-align:center">二元类别</td>
</tr>
</tbody>
</table>
</div>
<p><strong>比较检验</strong></p>
<p>比较检验适用于预测变量是类别型，结果变量是数值型的情况，根据预测变量的分组数量和结果变量的数量又可以分为以下几种。</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center"></th>
<th style="text-align:center">预测变量</th>
<th style="text-align:center">结果变量</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Paired t-test</td>
<td style="text-align:center">两组，类别</td>
<td style="text-align:center">组来自同一总体，数值</td>
</tr>
<tr>
<td style="text-align:center">Independent t-test</td>
<td style="text-align:center">两组，类别</td>
<td style="text-align:center">组来自不同总体，数值</td>
</tr>
<tr>
<td style="text-align:center">ANOVA</td>
<td style="text-align:center">两组及以上，类别</td>
<td style="text-align:center">单个，数值</td>
</tr>
<tr>
<td style="text-align:center">MANOVA</td>
<td style="text-align:center">两组及以上，类别</td>
<td style="text-align:center">两个及以上，数值</td>
</tr>
</tbody>
</table>
</div>
<p><strong>关联检验</strong></p>
<p>关联检验常用的只有卡方检验一种，适用于预测变量和结果变量均为类别型的情况。</p>
<p><strong>非参数检验</strong></p>
<p>此外，由于一般来说上述参数检验都需满足一些前提条件，样本之间独立，不同组的组内方差近似和数据满足正态性，所以当这些条件不满足的时候，我们可以尝试用非参数检验来代替参数检验。</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">非参数检验</th>
<th style="text-align:center">用于替代的参数检验</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Spearman</td>
<td style="text-align:center">回归和关联检验</td>
</tr>
<tr>
<td style="text-align:center">Sign test</td>
<td style="text-align:center">T-test</td>
</tr>
<tr>
<td style="text-align:center">Kruskal–Wallis</td>
<td style="text-align:center">ANOVA</td>
</tr>
<tr>
<td style="text-align:center">ANOSIM</td>
<td style="text-align:center">MANOVA</td>
</tr>
<tr>
<td style="text-align:center">Wilcoxon Rank-Sum test</td>
<td style="text-align:center">Independent t-test</td>
</tr>
<tr>
<td style="text-align:center">Wilcoxon Signed-rank test</td>
<td style="text-align:center">Paired t-test</td>
</tr>
<tr>
<td style="text-align:center"></td>
</tr>
</tbody>
</table>
</div>
<h3 id="3-4-两类错误"><a href="#3-4-两类错误" class="headerlink" title="3.4 两类错误"></a>3.4 两类错误</h3><p>事实上当我们进行假设检验的过程中是存在犯错误的可能的，并且理论上来说错误是无法完全避免的。根据定义，错误分为两类，一类错误（type I error）和二类错误（type II error）。</p>
<ul>
<li><p>一类错误：拒绝真的原假设</p>
</li>
<li><p>二类错误：接受错误的原假设</p>
</li>
</ul>
<p>一类错误可以通过α值来控制，在假设检验中选择的 α（显著性水平）对一类错误有着直接影响。α可以认为是我们犯一类错误的最大可能性。以95%的置信水平为例，a=0.05，这意味着我们拒绝一个真的原假设的可能性是5%。从长期来看，每做20次假设检验会有一次犯一类错误的事件发生。</p>
<p>二类错误通常是由小样本或高样本方差导致的，二类错误的概率可以用β来表示，和一类错误不同的是，此类错误是不能通过设置一个错误率来直接控制的。对于二类错误，可以从功效的角度来估计，首先进行功效分析（power analysis）计算出功效值1-β，进而得到二类错误的估计值β。</p>
<p>一般来说这两类错误是无法同时降低的，在降低犯一类错误的前提下会增加犯二类错误的可能性，在实际案例中如何平衡这两类错误取决于我们更能接受一类错误还是二类错误。</p>
<h3 id="3-5-Python代码实战"><a href="#3-5-Python代码实战" class="headerlink" title="3.5 Python代码实战"></a>3.5 Python代码实战</h3><p>本节通过一些例子来讲解如何使用python进行假设检验。</p>
<h4 id="3-5-1-正态检验"><a href="#3-5-1-正态检验" class="headerlink" title="3.5.1 正态检验"></a>3.5.1 正态检验</h4><p>Shapiro-Wilk Test是一种经典的正态检验方法。</p>
<p>H0: 样本总体服从正态分布</p>
<p>H1: 样本总体不服从正态分布 </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">from</span> scipy.stats <span class="keyword">import</span> shapiro</span><br><span class="line">data_nonnormal = np.random.exponential(size=<span class="number">100</span>)</span><br><span class="line">data_normal = np.random.normal(size=<span class="number">100</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">normal_judge</span><span class="params">(data)</span>:</span></span><br><span class="line">	stat, p = shapiro(data)</span><br><span class="line">	<span class="keyword">if</span> p &gt; <span class="number">0.05</span>:</span><br><span class="line">		<span class="keyword">return</span> <span class="string">'stat=&#123;:.3f&#125;, p = &#123;:.3f&#125;, probably gaussian'</span>.format(stat,p)</span><br><span class="line">	<span class="keyword">else</span>:</span><br><span class="line">		<span class="keyword">return</span> <span class="string">'stat=&#123;:.3f&#125;, p = &#123;:.3f&#125;, probably not gaussian'</span>.format(stat,p)</span><br><span class="line"></span><br><span class="line"><span class="comment"># output</span></span><br><span class="line">normal_judge(data_nonnormal)</span><br><span class="line"><span class="comment"># 'stat=0.850, p = 0.000, probably not gaussian'</span></span><br><span class="line">normal_judge(data_normal)</span><br><span class="line"><span class="comment"># 'stat=0.987, p = 0.415, probably gaussian'</span></span><br></pre></td></tr></table></figure>
<h4 id="3-5-2-卡方检验"><a href="#3-5-2-卡方检验" class="headerlink" title="3.5.2 卡方检验"></a>3.5.2 卡方检验</h4><p>目的：检验两组类别变量是相关的还是独立的</p>
<p>H0: 两个样本是独立的</p>
<p>H1: 两组样本不是独立的</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> scipy.stats <span class="keyword">import</span> chi2_contingency</span><br><span class="line">table = [[<span class="number">10</span>, <span class="number">20</span>, <span class="number">30</span>],[<span class="number">6</span>,  <span class="number">9</span>,  <span class="number">17</span>]]</span><br><span class="line">stat, p, dof, expected = chi2_contingency(table)</span><br><span class="line">print(<span class="string">'stat=%.3f, p=%.3f'</span> % (stat, p))</span><br><span class="line"><span class="keyword">if</span> p &gt; <span class="number">0.05</span>:</span><br><span class="line">	print(<span class="string">'Probably independent'</span>)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">	print(<span class="string">'Probably dependent'</span>)</span><br><span class="line"></span><br><span class="line"> <span class="comment"># output</span></span><br><span class="line"><span class="comment">#stat=0.272, p=0.873</span></span><br><span class="line"><span class="comment">#Probably independent</span></span><br></pre></td></tr></table></figure>
<h4 id="3-5-3-T-test"><a href="#3-5-3-T-test" class="headerlink" title="3.5.3 T-test"></a>3.5.3 T-test</h4><p>目的：检验两个独立样本集的均值是否具有显著差异</p>
<p>H0: 均值是相等的</p>
<p>H1: 均值是不等的</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> scipy.stats <span class="keyword">import</span> ttest_ind</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line">data1 = np.random.normal(size=<span class="number">10</span>)</span><br><span class="line">data2 = np.random.normal(size=<span class="number">10</span>)</span><br><span class="line">stat, p = ttest_ind(data1, data2)</span><br><span class="line">print(<span class="string">'stat=%.3f, p=%.3f'</span> % (stat, p))</span><br><span class="line"><span class="keyword">if</span> p &gt; <span class="number">0.05</span>:</span><br><span class="line">	print(<span class="string">'Probably the same distribution'</span>)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">	print(<span class="string">'Probably different distributions'</span>)</span><br><span class="line">    </span><br><span class="line"><span class="comment"># output</span></span><br><span class="line"><span class="comment"># stat=-1.382, p=0.184</span></span><br><span class="line"><span class="comment"># Probably the same distribution</span></span><br></pre></td></tr></table></figure>
<h4 id="3-5-4-ANOVA"><a href="#3-5-4-ANOVA" class="headerlink" title="3.5.4 ANOVA"></a>3.5.4 ANOVA</h4><p>目的：与t-test类似，ANOVA可以检验两组及以上独立样本集的均值是否具有显著差异</p>
<p>H0: 均值是相等的</p>
<p>H1: 均值是不等的</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> scipy.stats <span class="keyword">import</span> f_oneway</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line">data1 = np.random.normal(size=<span class="number">10</span>)</span><br><span class="line">data2 = np.random.normal(size=<span class="number">10</span>)</span><br><span class="line">data3 = np.random.normal(size=<span class="number">10</span>)</span><br><span class="line">stat, p = f_oneway(data1, data2, data3)</span><br><span class="line">print(<span class="string">'stat=%.3f, p=%.3f'</span> % (stat, p))</span><br><span class="line"><span class="keyword">if</span> p &gt; <span class="number">0.05</span>:</span><br><span class="line">	print(<span class="string">'Probably the same distribution'</span>)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">	print(<span class="string">'Probably different distributions'</span>)</span><br><span class="line"> </span><br><span class="line"><span class="comment"># output</span></span><br><span class="line"><span class="comment"># stat=0.189, p=0.829</span></span><br><span class="line"><span class="comment"># Probably the same distribution</span></span><br></pre></td></tr></table></figure>
<h4 id="3-5-5-Mann-Whitney-U-Test"><a href="#3-5-5-Mann-Whitney-U-Test" class="headerlink" title="3.5.5 Mann-Whitney U Test"></a>3.5.5 Mann-Whitney U Test</h4><p>目的：检验两个样本集的分布是否相同</p>
<p>H0: 两个样本集的分布相同</p>
<p>H1: 两个样本集的分布不同</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> scipy.stats <span class="keyword">import</span> mannwhitneyu</span><br><span class="line">data1 = [<span class="number">0.873</span>, <span class="number">2.817</span>, <span class="number">0.121</span>, <span class="number">-0.945</span>, <span class="number">-0.055</span>, <span class="number">-1.436</span>, <span class="number">0.360</span>, <span class="number">-1.478</span>, <span class="number">-1.637</span>, <span class="number">-1.869</span>]</span><br><span class="line">data2 = [<span class="number">1.142</span>, <span class="number">-0.432</span>, <span class="number">-0.938</span>, <span class="number">-0.729</span>, <span class="number">-0.846</span>, <span class="number">-0.157</span>, <span class="number">0.500</span>, <span class="number">1.183</span>, <span class="number">-1.075</span>, <span class="number">-0.169</span>]</span><br><span class="line">stat, p = mannwhitneyu(data1, data2)</span><br><span class="line">print(<span class="string">'stat=%.3f, p=%.3f'</span> % (stat, p))</span><br><span class="line"><span class="keyword">if</span> p &gt; <span class="number">0.05</span>:</span><br><span class="line">	print(<span class="string">'Probably the same distribution'</span>)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">	print(<span class="string">'Probably different distributions'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># output</span></span><br><span class="line"><span class="comment"># stat=40.000, p=0.236</span></span><br><span class="line"><span class="comment"># Probably the same distribution</span></span><br></pre></td></tr></table></figure>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ol>
<li>Ross S . 概率论基础教程[M]. 人民邮电出版社, 2007.</li>
<li>盛骤, 谢式千, 潘承毅, 等. 概率论与数理统计 (第四版)[J]. 2008.</li>
<li><a href="https://machinelearningmastery.com/statistical-hypothesis-tests-in-python-cheat-sheet/" target="_blank" rel="noopener">https://machinelearningmastery.com/statistical-hypothesis-tests-in-python-cheat-sheet/</a></li>
<li><a href="https://www.scipy.org/" target="_blank" rel="noopener">https://www.scipy.org/</a></li>
<li><a href="https://www.thoughtco.com/difference-between-type-i-and-type-ii-errors-3126414" target="_blank" rel="noopener">https://www.thoughtco.com/difference-between-type-i-and-type-ii-errors-3126414</a></li>
</ol>

    </div>

    
    
    
	
    
      <div>
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

      </div>
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%A6%82%E7%8E%87%E7%BB%9F%E8%AE%A1/" rel="tag"># 概率统计</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/article/28c12c7e.html" rel="prev" title="第八章-分类数据">
      <i class="fa fa-chevron-left"></i> 第八章-分类数据
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-一般随机变量"><span class="nav-text">1 一般随机变量</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-随机变量的两种类型"><span class="nav-text">1.1 随机变量的两种类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-离散型随机变量"><span class="nav-text">1.2 离散型随机变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-连续型随机变量"><span class="nav-text">1.3 连续型随机变量</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-常见分布"><span class="nav-text">2 常见分布</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-离散型分布"><span class="nav-text">2.1 离散型分布</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-1-二项分布（Binomial-distribution）"><span class="nav-text">2.1.1 二项分布（Binomial distribution）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-2-泊松分布（Poisson-distribution）"><span class="nav-text">2.1.2 泊松分布（Poisson distribution）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-3-二项分布，泊松分布，正态分布的关系"><span class="nav-text">2.1.3 二项分布，泊松分布，正态分布的关系</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-4-其他离散型随机分布"><span class="nav-text">2.1.4 其他离散型随机分布</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#几何分布（Geometric-distribution）"><span class="nav-text">几何分布（Geometric distribution）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#负二项分布（Negative-binomial-distribution）"><span class="nav-text">负二项分布（Negative binomial distribution）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#超几何分布（Hypergeometric-Distribution）"><span class="nav-text">超几何分布（Hypergeometric Distribution）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-连续型分布"><span class="nav-text">2.2 连续型分布</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-1-均匀分布-（Uniform-distribution）"><span class="nav-text">2.2.1 均匀分布 （Uniform distribution）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-2-正态分布-（Normal-distribution）"><span class="nav-text">2.2.2 正态分布 （Normal distribution）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-3-指数分布-（Exponential-distribution）"><span class="nav-text">2.2.3 指数分布 （Exponential distribution）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-4-其他连续分布"><span class="nav-text">2.2.4 其他连续分布</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-常见分布的均值和方差汇总"><span class="nav-text">2.3 常见分布的均值和方差汇总</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-Python-代码实战"><span class="nav-text">2.4 Python 代码实战</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-4-1-生成一组符合特定分布的随机数"><span class="nav-text">2.4.1 生成一组符合特定分布的随机数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-4-2-计算统计分布的PMF和PDF"><span class="nav-text">2.4.2 计算统计分布的PMF和PDF</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-4-3-计算统计分布的CDF"><span class="nav-text">2.4.3 计算统计分布的CDF</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-4-4-统计分布可视化"><span class="nav-text">2.4.4 统计分布可视化</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#二项分布"><span class="nav-text">二项分布</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#泊松分布"><span class="nav-text">泊松分布</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#均匀分布"><span class="nav-text">均匀分布</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#正态分布"><span class="nav-text">正态分布</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#指数分布"><span class="nav-text">指数分布</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-假设检验"><span class="nav-text">3 假设检验</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-基本概念"><span class="nav-text">3.1 基本概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-基本步骤"><span class="nav-text">3.2 基本步骤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-统计量的选择"><span class="nav-text">3.3 统计量的选择</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-两类错误"><span class="nav-text">3.4 两类错误</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-5-Python代码实战"><span class="nav-text">3.5 Python代码实战</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-5-1-正态检验"><span class="nav-text">3.5.1 正态检验</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-5-2-卡方检验"><span class="nav-text">3.5.2 卡方检验</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-5-3-T-test"><span class="nav-text">3.5.3 T-test</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-5-4-ANOVA"><span class="nav-text">3.5.4 ANOVA</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-5-5-Mann-Whitney-U-Test"><span class="nav-text">3.5.5 Mann-Whitney U Test</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料"><span class="nav-text">参考资料</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">小苏</p>
  <div class="site-description" itemprop="description">今年也要努力鸭ε=( o｀ω′)ノ</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/sulimin-nb" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;sulimin-nb" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:15210376096@163.com" title="E-Mail → mailto:15210376096@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小苏</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">站点共25k字</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">阅读需23 分钟</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,0' opacity='0.7' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : 'gIlJLkkEOolcxea5daBOIYB5-gzGzoHsz',
      appKey     : 'Xwqmsb7cDIWaQB2GG2fCnSHf',
      placeholder: "ヾﾉ≧∀≦)o 来呀！吐槽一番吧！",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });

  }, window.Valine);
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>
<script type="text/javascript" src="/js/love-click.js"></script>